<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <style>
    main {
      padding: 0;
    }
    header {
      position: sticky;
      top: 0;
      text-align: center;
    }
    footer {
      text-align: center;
    }
    .sisu {
      line-height: 30px;
      padding-left: 260px;
      padding-right: 260px;
      text-align: justify;
    }
  </style>
  <title>Kutseportfell</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
</head>
<body>
  <main>
    <header>
      <div class="navi">
        <nav class="navbar navbar-expand-sm navbar-dark bg-primary">
          <button class="navbar-toggler" data-toggle="collapse" data-target=".navbars">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse navbars" id="collapse_target1">
            <ul class="navbar-nav mx-auto">
              <a class="navbar-brand">
                <span>Nele Maide õpetaja kutseportfoolio</span>
              </a>
              <li class="nav-item">
                <a class="nav-link" href="https://nelemaide.github.io/minaopetajana.html">Mina õpetajana</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://nelemaide.github.io/opiJaOpetamistegevus.html">Õpi ja õpetamistegevuse kavandamine</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://nelemaide.github.io/oppimiseJaArenguToetamine.html">Õppija toetamine</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://nelemaide.github.io/opetamine.html">Õpetamine</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://nelemaide.github.io/arendusJaLoometegevus.html">Arendus-, loome- ja teadustegevus</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://nelemaide.github.io/eneseReflektsioon.html">Refleksioon ja professionaalne enesearendamine</a>
              </li>
            </ul>
          </div>
        </nav>
        <nav class="navbar navbar-expand-sm navbar-dark bg-primary">
          <div class="collapse navbar-collapse navbars" id="collapse_target2">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item">
                <a class="nav-link" href="https://nelemaide.github.io/koostoo.html">Koostöö ja juhendamine</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://nelemaide.github.io/HEV.html">Hariduslike erivajadustega õppija toetamine</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://nelemaide.github.io/labivadKompetentsid.html">Läbivad kompetentsid</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://nelemaide.github.io/CV.html">Minu CV</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://github.com/nelemaide/nelemaide.github.io/tree/master/Minu%20haridust%20t%C3%B5endavad%20dokumendid%20ja%20EHIS-e%20v%C3%A4ljav%C3%B5te">Minu haridust tõendavad dokumendid ja EHIS-e väljavõte <i
                    class='far fa-folder' style='font-size:1rem;color:orange'></i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://github.com/nelemaide/nelemaide.github.io/tree/master/Iseloomustused%20ja%20hinnangud%20minu%20t%C3%B6%C3%B6le">Iseloomustused ja hinnangud minu tööle <i class='far fa-folder'
                    style='font-size:1rem;color:orange'></i>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="nelemaide.github.io/galerii.html">Galerii <i class='far fa-image' style='font-size:1rem;color:orange'></i>
                </a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <div class="sisu">
      <p>
        <h2 style="text-align:center;">Koostöö ja juhendamine</h2>
        <h3>Kaasamine</h3>
        Kaasamise all mõistame seda, et teeme otsuseid koos nendega, keda need otsused otseselt mõjutavad, ning nendega arvestades.<br />
        Erinevate osapoolte informeerimine ja kaasamine võimaldab huvirühmadel ja avalikkusel saada tasakaalustatud info, mis võimaldab mõista otsuste tegemise eesmärke ja lahendusvõimalusi, ning anda otsustele legitiimsuse. Eri osapooltele probleemide
        väljaütlemise, lahendusvõimaluste pakkumise ja valikute läbikaalumise juures sõna sekka ütlemise võimaluse andmise kaudu kujuneb parem arusaam ühiskonna ootustest ja otsuste mõjudest.<br />
        Kaasamine suurendab avatust, otsuste tegemise läbipaistvust ja loodetavasti ka õpilaste usaldust õpetaja suhtes.<br />
        Minu kui õpetaja arvamus on, et kaasamist võib käsitleda erinevates kontekstides. Laiemalt võib kaasamist vaadelda meie igapäevaelu tasandil. Mina koolis kaasan oma klassi õpilasi, teiste ainete õpetajaid ja kolleege erinevatel eesmärkidel ja
        viisidel, näiteks ühistesse kooliga seotud ettevõtmistesse, aruteludesse ja projektidesse. Sellise tegevusega soovin, et minu tegutsemise motiive ja eesmärke mõistetaks ja toetataks. Osapoolte veenmiseks kasutan erinevaid meetodeid, et
        lõpptulemus oleks õpilastele võimalikult huvitav ja arusaadav.
        Osapoolte: antud kontekstis õpetaja ja õpilaste osalemine otsuste tegemisel annab võimaluse teada saada, keda ja kuidas erinevaid eesmärke saavutab. See võimaldab langetada läbikaalutud ning paremini sihistatud ja mõjusamaid otsuseid, ennetada
        probleeme elluviimisel ja teadvustada valikuid. Klassis kus on kaasatud kõik õpilased on heaks tavaks saanud see, et eesmärgid saavad täidetud ja lõpptulemused on head.<br />
        Kaasamise näol on tegemist pidevalt areneva ja kooli õppekorraldust ülevaatava ning kohandava protsessiga, mis teeb koolielu korralduse tavapärasest keerulisemaks ning nõuab kooli kollektiivilt pühendumist ja head omavahelist koostööd, mida
        läbi aastate koolis arendatud on. Minu ideeks on julgustada lapsevanemaid mure korral senisest enam suhtlema kas õpetajatega või spetsialistidega, et võimalikult tõhusalt ja õigeaegselt tagada lastele võimetekohane õpe või parim võimalik arengu
        toetamine. Samas on minu arvates oluline, et õpilased, kes vajavad eripedagoogilist individuaalõppet saaksid põhiainete osas osalist õpet tavaklassist eraldi.<br /> Tähelepanuta ei saa jätta ka HEV laste ja õpilaste igapäevaoskuste arendamise
        õpet, mida võimaldavad kodundusõppetundide ja pikapäevarühma tegevuste näol ning milleks rekonstrueerisin ja kohandasin tööõpetuseklassi ruumid köögi ning pikapäevarühma töö klassi näol. Seal saavad kõik õpilased tunda ennast võrdväärsena ja näidata oma
        köögialaseid oskusi, mida pidevalt ühiselt arendatakse. Kui me õpime ise ja õpetame teisi erisustega arvestama ning seda positiivses võtmes märkama, siis suudame toimida ühtse tervikuna – koolipere on terviklikkus nagu pusle, mille iga tükike
        on teisest erinev, kuid mille olemasolu on vajalik ning tähtis kogu terviku moodustamisel. Koolielu on õpilastele ühine aeg, ühine teekond ning ühine lapsepõlv, mis liidab terveks eluks ning muudab selle eriliseks. Igal lapsel on õigus olla
        eriline ning kaasatud – olla tükike tervikust!
        <br /><br />
        <h2>Lapsevanema nõustamine õppimise valdkonnas</h2>
        Minu jaoks õpetajana on selgitada lapsevanemale, kuidas õpetada last õppima ja õppimisest rõõmu tundma.
        Iga vanem soovib, et tema lapse koolitee kulgeks rõõmsalt, rahulikult ja edukalt. Et see tõesti nii läheks, on lapsele kooliteel tähtis oma vanemate tugi ja abi.
        Oskus koolis õppida ei ole kaasasündinud, vaid areneb pidevalt.
        <br /> Ühest küljest tähendab see, et pole olemas nõrku õpilasi, sest igaüks meist saab oma õppimisoskust arendada, oma aju parimal võimalikul viisil kasutama õppida. Teisalt tähendab see
        ka, et me ei saa eeldada, et laps oma õppimise korraldamisega kodus kohe alguses üksi hakkama saaks.
        Lapsevanema roll on last kodus õppimise juures toetada, talle kodus sobilik õpikeskkond luua, talle õppimisoskust õpetada, temasse enesekindlust ja turvatunnet süstida.
        <br /><br />
        <h3>Lapsevanema suhtumine kooli ja õppimisse kandub ka lapsele</h3>
        Seda, kuidas vanemad oma last kooliteel toetavad, võib oluliselt mõjutada ka lapsevanema enda kooli- ja õpikogemus. Näiteks võib lapsevanem, kellel omal ajal koolis halvasti läks, anda sama suhtumist kooli ja õppimisse tahtmatult edasi ka oma
        lapsele. Ning vanem, kes pidi lapsena oma kooliasjadega ise hakkama saama, võib sama oodata ka oma lapselt. Laps saab oma vanema hoiakutest aru ka sõnadeta – kehakeelest, hääletoonist.
        Seega on lapse rõõmsa ja eduka koolitee toetamise juures tähtis:
        Olen püüdnud lapsevanemale sisendada seda, et nad ise oleksid õppimise suhtes positiivselt meelestatud – uued teadmised, oskused ja avastamine on nii põnevad!<br />
        Kui lapsevanemal on endal koolist mingi negatiivne kogemus siis ära kanna seda kogemust koolist ja õppimisest lapsele üle. Kool ei ole täna enam selline nagu kunagi, palju on muutunud ning nii olukord kui ka laps on erinevad.
        Sisendan lapsevanematele ka seda, et nad oskaksid hinnata ja tunnustada oma lapse jõupingutusi, mitte ainult häid hindeid. Samuti on minu jaoks oluline, et nad ei võrdleks last teiste klassikaaslastega. Eksimused on lubatud. Ära sunni last
        täiuslikkusele, kuid innusta teda jõukohaselt pingutama ja mitte kohe loobuma.
        Vähem oluline on õpetada lapsele, kuidas tulla toime tugevate tunnetega ja kaotusega.
        <br /><br />
        <h3>Eduka õppimise eeldus on sobiv keskkond</h3>
        Ka kodus on oluline luua lapsele õppimiseks vajalikud ja sobivad tingimused. Kindlasti vajavad nooremate klasside lapsed vanema suunamist nii oma õppekoha korraldamisel kui ka koduse õppetöö planeerimisel:<br />
        Jälgida tuleks, et lapse põhivajadused(meelerahu, turvatunne, söök, jook, uni) oleks enne koolitöö asumist rahuldatud. Siis on töövõime suurem ja õpitu kinnistub paremini. Näljane või väsinud aju ei tööta – just samamoodi, nagu ei tööta auto,
        milles pole kütust.
        Looma peab õppimiseks sobiva keskkonna (laud, tool, valgus, aga ka ühine aeg lapsega koos koolitööde vaatamiseks). Lapsega tuleb kokku leppida, et õppimist ei segaks nutiseadmed, televiisor, väiksemad õed-vennad.
        Eduka õppimise läbiviimiseks koosta koos lapsega tema päevakava (nt visuaalne ajaplaan), kuhu planeerige sisse ka kodus õppimise aeg ja puhkepausid. Maksimaalne efektiivne õppimise aeg on korraga 20-25 minutit, siis on vajalik puhkepaus,
        soovitavalt koos liikumisega. Õppimisele ei aita kaasa tundide viisi laua taga istumine. Lepi lapsega kokku, et päevakavast tuleb kinni pidada ja ole selles lapsele eeskujuks.
        Oluline on õpetada last koolikotti pakkima. Vajadusel tee seda esialgu koos lapsega. Sammhaaval suurenda lapse iseseisvust. Kõike, mida laps oskab ise teha, peaks ta tegema ise.
        Vanemana tuleks õpeta lapsele vastuse võtmist, kaasa teda otsustamisprotsessi (nt kas võtta kooli kaasa sinine või roheline spordipluus).<br />
        Vanematega vesteldes olen seletanud erinevaid õppimise võimalusi. Mõned nipid ja võtted sobivad paljudele, kuid alati tuleb lähtuda just oma lapsest ja talle kõige sobivamat võimalust rakendada. Iga laps on ju kordumatu ja just vanem tunneb oma
        last kõige paremini.
        Proovida võib koos lapsega, erinevaid järjekordi, mis aineid millises järjrkorras on tal kõige efektiivne õppida. Enamasti tuleb kasuks, kui erinevaid ülesandeid (nt lugemist ja kirjutamist) teha vaheldumisi.
        Paljusid lapsi toetab seoste loomisel ja meelde jätmisel visualiseerimine – õpitava kohta skeemi, joonise, mõistekaardi, pildi tegemine jne.
        Innustada tuleb last kasutama õppimisprotsessis erinevaid meeli: kuulmine, nägemine, kompimine, liikumine, haistmine, maitsmine. Näiteks võib luuletuse pähe õppimisel kasu olla rütmilisest liikumisest. Uuri, mis lapsele kõige paremini sobib,
        missugused meeled just temal kõige paremini õppida aitavad. Ka ühe pere lapsed võivad olla selles erinevad.<br />
        Oluline on suunata last oluliste kohtade märkamisele õpitavas (rasvane kiri, tekstikastid jne). Lase lapsel tööjuhised ise ümber
        sõnastada, et veenduda, kas ta sai ülesandest aru ( nt «Loe, tõmba joon alla, kirjuta tabelisse» – kas laps saab aru, millised kolm ülesannet ja millises järjekorras ta sooritama peaks?). Vajadusel, kui laps ei saanud ülesande sisust aru,
        selgita lapsele mõisteid, sõnade tähendus uuesti, võib kasutada ka lihtsustatud varianti. Samuti tuleb õpetada last ise kontrollima oma ülesande õigsust (nt ärakirja puhul võrdlema oma kirjutatut näidisega).
        Aita lapsel teha õpitust kokkuvõte, üldistada õpitut, luua seoseid varasema ja äsja õpitu vahel. Aita õpitut seostada igapäevaeluga ja võimalusel lapse enda kogemusega.
        Lase lapsel esitada sinule küsimusi õpitu kohta. Parim viis õppimiseks on seda teisele õpetada, selgitada! Lõpetuseks lase lapsel anda hinnang oma kodusele õppimisele(nt läks liiga kaua aega, oli äge koos õppida). Uuri lapselt, mida uut ta
        täna õppis, proovi välja selgitada, mis oli arusaadav , mis oli keeruline. Innusta ja õhuta last avastama ja õppima.<br/>
        Koolirõõmu üks oluline allikas on lapse isikupäraste tugevuste ja arendamist vajavate külgedega arvestamine. Õpetajana püüan mõista ja arvestada, et ükski laps ei ole oma vanema täitumata jäänud unistuste elluviija või vanema soovidele ja
        unistustele vastava tee käija. Iga lapsel on oma tee ja oma unistused. Toetan ja aitan last tema oma teel!
        Kiidan last selle eest, milles ta on hea ja milles ta pingutab. Lapsevanema siiras tunnustus ja hea sõna toetab lapse enesehinnangu ja seeläbi ka enesetõhususe arengut, toetab uskumust: ma saan hakkama! Iga laps on milleski tubli.
        Olen kannatlik, kui uued teadmised ja oskused ei kujune hetkega. Annan lapsele aega õppida temale omases tempos.
        <br /><br />
        <h3>Õpikogukonnas tegutsemine</h3>
        Kernu Põhikooli arengukavas on sõnastatud eesmärk kujundada koolikultuuri ümber niisuguseks, et kõik tegevused ja süsteemid koolis lähtuksid iga õppija individuaalset ja sotsiaalset arengut toetavast, õpioskusi, loovust ja ettevõtlikkust
        arendavast õpikäsitusest. Muutunud õpikäsituse elluviimisel on oluline koht õpikogukondadel õpetajate koostöö soodustamiseks.
        Õpikogukonnas tegutsemise kasuna toon välja kolleegide tutvustatud uusi metoodilisi nippe ja võtteid, uusi teadmisi infotehnoloogia kasutamiseks, suuremat keskendumist õpilastele, kolleegide tundmaõppimist, arutlemise ja kogemuste jagamise
        oskuse arenemist. Oluline minu arust on, et õpikogukonnad tegutsevad pidevalt ja see tegutsemine oleks jätkusuutlik.
        Märkimata ei saa koolidirektori tehtud uurimust ennast, mis suunas õpetajaid enam analüüsima õpikogukonna kasu. Kooli juhtkonnale aga saab oluliseks õppimiskohaks, kuidas toetada positiivses suunas nende õpetajate motivatsiooni, kes ei näinud
        õpikogukonnast mingit kasu.<br />
        Füüsilise keskkonna muutmisega paralleelselt hakati tegelema aktiivõppe meetodite mitmekülgsema kasutamisega. Teist õpetajatega hakkasime ühiselt tunde ette ning viisime neid ka paaris- või tandemõppentundidena läbi. Sellise töö tulemusena on
        õpetajate ja õpilaste koostöö paranenud, ühiselt uuritakse ja lahendatakse probleeme, arutletakse ja avastatakse.
        Õpilastega toimuvad vestlusringid tagasiside kogumiseks.<br />
        Lapsevanematega on suhtlus aktiivsem kui kunagi varem, sest nad annavad meeleldi tagasisidet oma laste hoiakute ja õppimise kohta uues keskkonnas.
        Uutes tingimustes töötavad õpetajad on teinud järgmise kokkuvõtte:
        Mida kauem õpetajad avatud ruumis töötavad, seda rohkem teadvustavad, kui palju on veel neid asju, mida nad ei tea, ei oska, ei ole proovinud … .Siit tulenevalt Oleme asunud väga põnevale teekonnale, kus on veel palju õppida ja avastada.
        Kindlasti ei ole see lihtne ja raskusteta, aga me liigume koos. Oleme õppinud rõõmustama väikeste asjade üle ja julgeme tunnistada, et mõnikord ei saa me hästi hakkama, aga see kõik on õppimise loomulik osa.
        Kooli direktori sõnul on avatud õpperuum pidevas muutumises ja metoodikad, mida saab rakendada, kohalduvad õppija ja õpetaja arenguga.
      </p>
      Tegevused klassijuhatajana
      <ul>
        <li><a href="https://github.com/nelemaide/nelemaide.github.io/raw/master/Tegevused%20klassijuhatajana/Info%20lastevanematele.docx">Klassijuhataja tegevused</a></li>
        <li><a href="https://github.com/nelemaide/nelemaide.github.io/raw/master/Tegevused%20klassijuhatajana/Kernu%20S%C3%BCgis%20linnalaager.docx">Linnalaager Kernu Sügis</a></li>
        <li><a href="https://github.com/nelemaide/nelemaide.github.io/raw/master/Tegevused%20klassijuhatajana/Lilleseade%20ring.docx">Lilleseade ring</a></li>
        <li><a href="https://github.com/nelemaide/nelemaide.github.io/raw/master/Tegevused%20klassijuhatajana/Mina%20klassijuhatajana.doc">Mina klassijuhatajana</a></li>
        <li><a href="https://github.com/nelemaide/nelemaide.github.io/raw/master/Tegevused%20klassijuhatajana/Pikap%C3%A4eva%20r%C3%BChm.docx">Pikepäevarühma tegevused</a></li>
      </ul>
    </div>
    <footer>
      <br />
      <a href="#" onclick="document.body.scrollTop=0;document.documentElement.scrollTop=0;event.preventDefault()">Tagasi lehekülje algusesse</a>
    </footer>
  </main>
</body>
</html>
